HOST=0.0.0.0
PORT=1337
APP_KEYS=l/fiGhVnKMm4D9fK++qdLQ==,14gEt67TLCQmWQoTBi09Gg==,HSU0y0MAQk6hVc2lvPXplg==,HEoIIInD8IUDRqfmFwuBMw==
API_TOKEN_SALT=SdPeXgfijgAUNhc6O/u6jA==
ADMIN_JWT_SECRET=2U2rj15UeodDNnxYjkKEXA==
TRANSFER_TOKEN_SALT=gfywwdaY1v0QuDFr/3OQrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZfJT9NxknV1/VLD/6f3fWQ==
